User ID    : 8801521435755
ROUTE CODE : 1
SEAT NO    : 2
SEATPLAN   :  F1 F2
NAME       : PIAS ROY
PERMANENT ADDRESS : NARAYANGANJ
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801521435755
ALTERNATIVE NUMBER: 8801820229989
E-MAIL            : roy.pias@outlook.com
END

User ID    : 8801676524135
ROUTE CODE : 1
SEAT NO    : 2
SEATPLAN   :  G1 G2
NAME       : Muhimin Islam
PERMANENT ADDRESS : MIRPUR
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801676524135
ALTERNATIVE NUMBER: 8801856748392
E-MAIL            : muhiminul@outlook.com
END

User ID    : 8801971233205
ROUTE CODE : 1
SEAT NO    : 2
SEATPLAN   :  A1 A2
NAME       : Koushik Saha
PERMANENT ADDRESS : Sirajganj
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801971233205
ALTERNATIVE NUMBER: 8801902343345
E-MAIL            : koushik@gamil.com
END



User ID    : 8801820229989
ROUTE CODE : 2
SEAT NO    : 4
SEATPLAN   :  A1 A2 A3 A4
NAME       : PIAS ROY
PERMANENT ADDRESS : Narayanganj
PRESENT ADDRESS   : Khulna
PHONE NUMBER      : 8801820229989
ALTERNATIVE NUMBER: 8801521435755
E-MAIL            : roy.pias@outlook.com
END

User ID    : 8801643123567
ROUTE CODE : 2
SEAT NO    : 1
SEATPLAN   :  B1
NAME       : SAJAL BASAK
PERMANENT ADDRESS : NARAYANGANJ
PRESENT ADDRESS   : KHULN
PHONE NUMBER      : 8801643123567
ALTERNATIVE NUMBER: 8801521435755
E-MAIL            : roy.pias@outlook.com
END

User ID    : 8801521435755
ROUTE CODE : 3
SEAT NO    : 2
SEATPLAN   :  A1 A2
NAME       : PIAS ROY
PERMANENT ADDRESS : NARAYANGANJ
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801521435755
ALTERNATIVE NUMBER: 8801820229989
E-MAIL            : roy.pias@outlook.com
END

