User ID    : 8801521435755
ROUTE CODE : 1
SEAT NO    : 2
SEATPLAN   :  F1 F2
NAME       : PIAS ROY
PERMANENT ADDRESS : NARAYANGANJ
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801521435755
ALTERNATIVE NUMBER: 8801820229989
E-MAIL            : roy.pias@outlook.com
END

User ID    : 8801676524135
ROUTE CODE : 1
SEAT NO    : 2
SEATPLAN   :  F3 F4
NAME       : Muhimin Islam
PERMANENT ADDRESS : MIRPUR
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801676524135
ALTERNATIVE NUMBER: 8801856748392
E-MAIL            : muhiminul@outlook.com
END

User ID    : 8801971233205
ROUTE CODE : 1
SEAT NO    : 2
SEATPLAN   :  A1 A2
NAME       : Koushik Saha
PERMANENT ADDRESS : Sirajganj
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801971233205
ALTERNATIVE NUMBER: 8801902343345
E-MAIL            : koushik@gamil.com
END



