User ID    : 8801676524135
ROUTE CODE : 1
TIME       : 8:00AM
SEAT NO    : 2
SEATPLAN   :  G1 G2
PRICE      : 400
NAME       : Muhimin Islam
PERMANENT ADDRESS : MIRPUR
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801676524135
ALTERNATIVE NUMBER: 8801856748392
E-MAIL            : muhiminul@outlook.com
END

User ID    : 8801971233205
ROUTE CODE : 1
TIME       : 8:00AM
SEAT NO    : 2
SEATPLAN   :  A1 A2
PRICE      : 400
NAME       : Koushik Saha
PERMANENT ADDRESS : Sirajganj
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801971233205
ALTERNATIVE NUMBER: 8801902343345
E-MAIL            : koushik@gamil.com
END

User ID    : 8801694529768
ROUTE CODE : 1
TIME       : 8:00AM
SEAT NO    : 2
SEATPLAN   :  A3 A4
PRICE      : 400
NAME       : Antu Saha
PERMANENT ADDRESS : Chadpur
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801694529768
ALTERNATIVE NUMBER: 8801820436490
E-MAIL            : antu@gamil.com
END



