User ID    : 8801521435755
ROUTE CODE : 2
TIME       : 8:30AM
SEAT NO    : 2
SEATPLAN   :  F1 F2
PRICE      : 550
NAME       : PIAS ROY
PERMANENT ADDRESS : NARAYANGANJ
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801521435755
ALTERNATIVE NUMBER: 8801820229989
E-MAIL            : roy.pias@outlook.com
END

User ID    : 8801676524135
ROUTE CODE : 2
TIME       : 8:30AM
SEAT NO    : 2
SEATPLAN   :  G1 G2
PRICE      : 550
NAME       : Muhimin Islam
PERMANENT ADDRESS : MIRPUR
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801676524135
ALTERNATIVE NUMBER: 8801856748392
E-MAIL            : muhiminul@outlook.com
END

User ID    : 8801971233205
ROUTE CODE : 2
TIME       : 8:30AM
SEAT NO    : 2
SEATPLAN   :  A1 A2
PRICE      : 550
NAME       : Koushik Saha
PERMANENT ADDRESS : Sirajganj
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801971233205
ALTERNATIVE NUMBER: 8801902343345
E-MAIL            : koushik@gamil.com
END

User ID    : 8801694529768
ROUTE CODE : 2
TIME       : 8:30AM
SEAT NO    : 2
SEATPLAN   :  A3 A4
PRICE      : 550
NAME       : Antu Saha
PERMANENT ADDRESS : Chadpur
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801694529768
ALTERNATIVE NUMBER: 8801820436490
E-MAIL            : antu@gamil.com
END

User ID    : 8801924235456
ROUTE CODE : 17
TIME       : 
SEAT NO    : 2
SEATPLAN   :  A1 A2
PRICE      : 0
NAME       : OSIM ISLAM
PERMANENT ADDRESS : BARISHAL
PRESENT ADDRESS   : DHAKA
PHONE NUMBER      : 8801924235456
ALTERNATIVE NUMBER: 8801524235345
E-MAIL            : osim@gmail.com
END

User ID    : 8801976423428
ROUTE CODE : 17
TIME       : 8:00AM
SEAT NO    : 2
SEATPLAN   :  A3 A4
PRICE      : 400
NAME       : FOYSHAL PAPPO
PERMANENT ADDRESS : DHAKA
PRESENT ADDRESS   : KHULNA
PHONE NUMBER      : 8801976423428
ALTERNATIVE NUMBER: 8801623545483
E-MAIL            : foyshal@outlook.com
END

